# net_practicum_5

./: .gitignore  readme.md
javafx-client/: build.xml
javafx-client-mvn/: pom.xml
javafx-client-mvn/src/main/java/app/: App.java  Logger.java
javafx-client-mvn/src/main/java/app/controllers/: LoginController.java  RegisterController.java  Start.java
javafx-client-mvn/src/main/java/app/domain/: User.java
javafx-client-mvn/src/main/java/app/services/: 2.wsdl  3.wsdl  CustomerServiceCallbackHandler.java  CustomerServiceStub.java  ICustomerService_RegisterCustomer_CustomerFaultServiceFault_FaultMessage.java  OrderLineServiceCallbackHandler.java  OrderServiceCallbackHandler.java  ProductServiceCallbackHandler.java  ProductServiceStub.java
javafx-client-mvn/src/main/resources/fxml/: boughtProducts.fxml  login.fxml  register.fxml  richrailui.fxml
javafx-client/src/main/: Main.java
javafx-client/src/main/controllers/: BoughtProductsController.java  BuyController.java  LoginController.java  MeController.java  RegisterController.java
javafx-client/src/main/domain/: User.java
javafx-client/src/main/fxml/: boughtProducts.fxml  buy.fxml  me.fxml  register.fxml
javafx-client/src/main/services/: CustomerServiceCallbackHandler.java  CustomerServiceStub.java  ICustomerService_LoginCustomer_CustomerFaultServiceFault_FaultMessage.java  ICustomerService_RegisterCustomer_CustomerFaultServiceFault_FaultMessage.java  IOrderService_Order_OrderServiceFaultFault_FaultMessage.java  OrderLineServiceCallbackHandler.java  OrderLineServiceStub.java  OrderServiceCallbackHandler.java  OrderServiceStub.java  ProductServiceCallbackHandler.java  ProductServiceStub.java
javafx-client/test/main/services/: CustomerServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
javafxboilerplate/: .gitignore  pom.xml
javafxboilerplate/src/main/java/app/: Logger.java
javafxboilerplate/src/main/java/app/controllers/: BoughtProductsController.java  BuyController.java  LoginController.java  MeController.java  RegisterController.java  Start.java
javafxboilerplate/src/main/java/app/services/: 1.wsdl  ICustomerService_LoginCustomer_CustomerFaultServiceFault_FaultMessage.java  IOrderService_Order_OrderServiceFaultFault_FaultMessage.java  OrderLineServiceStub.java  OrderServiceStub.java  ProductServiceCallbackHandler.java  ProductServiceStub.java
javafxboilerplate/src/main/resources/fxml/: boughtProducts.fxml  buy.fxml  login.fxml  me.fxml  register.fxml
practicum_5/: App.xaml  App.xaml.cs  Buy.xaml  Buy.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Designer.cs  Model1.edmx.sql  Register.xaml  Register.xaml.cs  customer.cs  login.xaml  order.cs  orderLine.cs  practicum_5.csproj  product.cs  store.cs
service-library/: prak5-service-lib.sln
service-library/prak5-service-lib/: App.config  CustomerService.cs  ICustomerService.cs  IIdentityService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IService1.cs  IdentityService.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OrderLineService.cs  OrderService.cs  ProductService.cs  Service1.cs  customerSet.cs  orderLineSet.cs  orderSet.cs  packages.config  prak5-service-lib.csproj  productSet.cs  storeSet.cs
service-library/prak5-service-lib/Properties/: AssemblyInfo.cs
wpf-client/: practicum_5.sln
wpf-client/practicum_5/: App.config  App.xaml  BoughtProducts.xaml  BoughtProducts.xaml.cs  Buy.xaml  Buy.xaml.cs  Login.xaml.cs  Me.xaml  Me.xaml.cs  Model1.Context.cs  Model1.edmx  Model1.edmx.diagram  Register.xaml  Register.xaml.cs  StoreModel.Context.cs  StoreModel.Designer.cs  StoreModel.edmx.diagram  login.xaml  packages.config  practicum_5.csproj
wpf-client/practicum_5/Domain/: Class1.cs
wpf-client/practicum_5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpf-client/practicum_5/Properties/DataSources/: prak5_service_lib.Product.datasource
