<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c033ae74-2bbe-415e-b3ec-c506b2999ed3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee997453-61fb-4594-ba67-82bb09bff982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2497396-d530-44f2-8952-a65f367fe442" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31445561-fd7a-4696-abf6-6846b30c9ba7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/ProductService/mex" />
    <MetadataFile FileName="prak5_service_lib.xsd" MetadataType="Schema" ID="dd6ff253-d722-4938-b657-ac03f7309310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>