<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5952d04ab49845af8699cd6c271f0989" Name="Diagram1">
        <EntityTypeShape EntityType="prac5_dbModel.orderLineSet" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="prac5_dbModel.orderSet" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="prac5_dbModel.productSet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="prac5_dbModel.storeSet" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="prac5_dbModel.FK_orderorderRegel" />
        <AssociationConnector Association="prac5_dbModel.FK_productorderRegel" />
        <AssociationConnector Association="prac5_dbModel.FK_winkelproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>