<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ab278e3-5c5e-4e03-81b1-b52d830f9ff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eaaa32fc-ad4e-4c04-86b9-4342b4e3f1cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f90eca1-22e2-4872-97a0-e1d7a9bf8f11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7cf75ce7-5895-48c9-b69e-03b6b73d49e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderService/mex" />
    <MetadataFile FileName="prak5_service_lib.xsd" MetadataType="Schema" ID="863bfcfd-86bd-48bb-bace-ed8224861877" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>