<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90ed38c7-4e49-4925-8873-570d1e6e8a5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderLineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0796efc8-3f14-44c8-ace4-020b56c6cbd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderLineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c5d50430-c4b1-41ca-87dc-cd78fd20cece" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderLineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d338b32-d3d8-4a9d-b1fd-6427765affdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderLineService/mex" />
    <MetadataFile FileName="prak5_service_lib.xsd" MetadataType="Schema" ID="9035ff6a-b4b6-41fd-9d71-f2967573e331" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/OrderLineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>