<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="app.ui.MainSceneController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" fx:id="tabs">
            <tabs>
                <Tab text="Overview" id="ui">
                    <content>
                        <Pane>
                            <children>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="264.0" prefWidth="210.0">
                                    <children>
                                        <TextField fx:id="newTrainName" layoutX="30.0" layoutY="244.0" prefHeight="26.0"
                                            prefWidth="150.0" promptText="New train name" />
                                        <Button fx:id="createTrainBtn" layoutX="30.0" layoutY="286.0"
                                            mnemonicParsing="false" onAction="#createNewTrain" prefHeight="26.0"
                                            prefWidth="150.0" text="Create new train" />

                                        <Label layoutX="30.0" layoutY="170.0" text="Choose locomotive type" />

                                        <ChoiceBox fx:id="chooseLocomotiveType" layoutX="30.0" layoutY="198.0" prefWidth="150.0" />

                                        <Label alignment="CENTER" layoutX="57.0" layoutY="14.0" style="&#10;"
                                            text="Create Train" textAlignment="CENTER" wrapText="false">
                                            <font>
                                                <Font size="18.0" fx:id="x111" />
                                            </font>
                                            <textFill>
                                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x211" />
                                            </textFill>
                                        </Label>

                                        <Button fx:id="deleteTrainButton" layoutX="30.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteTrain" prefHeight="26.0" prefWidth="150.0" text="Delete train" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane layoutX="687.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity"
                                    prefHeight="483.0" prefWidth="210.0">
                                    <children>
                                        <Label alignment="CENTER" layoutX="55.0" layoutY="18.0" style="&#10;"
                                            text="Selected Train" textAlignment="CENTER" wrapText="false">
                                            <font>
                                                <Font size="18.0" fx:id="x11" />
                                            </font>
                                            <textFill>
                                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                                            </textFill>
                                        </Label>

                                        <Label fx:id="selectedTrainName" alignment="CENTER" layoutX="36.0"
                                            layoutY="102.0" wrapText="false" />
                                        <Label fx:id="selectedTrainDescription" alignment="CENTER" layoutX="36.0"
                                            layoutY="120.0" wrapText="false" />

                                        <Button fx:id="addWagonButton" layoutX="36.0" layoutY="237.0"
                                            mnemonicParsing="false" onAction="#addWagonToTrain" prefHeight="26.0"
                                            prefWidth="150.0" text="Add wagon" />

                                        <ChoiceBox fx:id="chooseRollingComponent" layoutX="36.0" layoutY="191.0"
                                            prefWidth="150.0" />

                                        <Button fx:id="deleteWagonButton" layoutX="36.0" layoutY="457.0"
                                            mnemonicParsing="false" onAction="#deleteWagonFromTrain" prefHeight="26.0"
                                            prefWidth="150.0" text="Delete wagon" />

                                        <ChoiceBox fx:id="selectedWagonOnSelectedTrain" layoutX="36.0" layoutY="411.0"
                                            prefWidth="150.0" />

                                        <Line endX="100.0" layoutX="106.0" layoutY="342.0" startX="-100.0"
                                            stroke="#bdbdbd" />
                                    </children>
                                </AnchorPane>

                                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="210.0" prefHeight="570.0"
                                    prefWidth="480.0">
                                    <content>
                                        <GridPane fx:id="trainlist" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="Command Line Interface" id="cli">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ScrollPane layoutX="150.0" layoutY="85.0" pannable="true" prefHeight="350.0"
                                    prefWidth="600.0">
                                    <content>
                                        <GridPane fx:id="commandGrid" prefHeight="350.0" prefWidth="600.0"
                                            style="-fx-background-color: FFFFFF;" />
                                    </content>
                                </ScrollPane>
                                <TextArea fx:id="commandToEnter" layoutX="160.0" layoutY="455.0" prefHeight="50.0" prefWidth="400.0"
                                    promptText="Type RichRail command! For help execute &quot;help&quot;." />
                                <Button layoutX="579.0" layoutY="455.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Execute" onAction="#parseCommand" />
                        <Label alignment="CENTER" layoutX="150.0" layoutY="48.0" style="&#10;" text="Command Line Interface" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1111" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x2111" />
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
