<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9eeca7e9db34a3aa9ac3c3a7bf01c0a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="11.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.store" Width="1.5" PointX="10.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.product" Width="1.5" PointX="7" PointY="4" />
        <EntityTypeShape EntityType="Model1.order" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.orderLine" Width="1.5" PointX="11.375" PointY="4.5" />
        <AssociationConnector Association="Model1.orderorderRegel" />
        <AssociationConnector Association="Model1.productorderRegel" />
        <AssociationConnector Association="Model1.winkelproduct" />
        <AssociationConnector Association="Model1.klantorder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>