<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e2db78342e4e7bb8ae7c9d88d2a895" Name="Diagram1">
        <EntityTypeShape EntityType="prac5_dbModel.customerSet" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prac5_dbModel.orderLineSet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prac5_dbModel.orderSet" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prac5_dbModel.productSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prac5_dbModel.storeSet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="prac5_dbModel.FK_klantorder" ManuallyRouted="false" />
        <AssociationConnector Association="prac5_dbModel.FK_orderorderRegel" ManuallyRouted="false" />
        <AssociationConnector Association="prac5_dbModel.FK_productorderRegel" ManuallyRouted="false" />
        <AssociationConnector Association="prac5_dbModel.FK_winkelproduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>