<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71c08e7e-f532-47e8-92bf-466692baf874" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9cd9fcb5-4d71-4bd5-b029-ae1497f08917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2409a6a5-a4fd-4a24-b8fc-4e4ce6301ea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04adfaa3-5a1c-406c-9ef8-830d6a07a602" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/CustomerService/mex" />
    <MetadataFile FileName="prak5_service_lib.xsd" MetadataType="Schema" ID="d1561d35-77ad-48fa-af40-cecfeee88831" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/prak5_service_lib/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>